<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" style="-fx-background-color: #A2A6B9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.ControllerGame">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="900.0" />
   </children>
</AnchorPane>
